{
  "name": "apisun",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "fastify": "^4.0.0",
    "ws": "^8.0.0"
  }
}
